<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Calling</title>
  </head>
  <body>
    <!-- Weather APP -->
    <div>
      <input id="city-input" type="text" placeholder="Enter City Name" />
      <button id="searchButton">Search</button>
    </div>
    <div>
      <span>
        <h3>
          <span id="city-name">Kolkata</span>,
          <span id="city-region">WestBengal</span>,
          <span id="city-country">India</span>
        </h3>
        <div id="icon"></div>
      </span>
      <h4 id="localtime">localtime</h4>
      <h5 id="tz">Asia/Kolkata</h5>

      <ul id="temp_c">
        Temparature :
      </ul>
      <ul id="feelslike_c">
        Feels Like :
      </ul>
      <ul id="heatindex_c">
        Heat Index :
      </ul>
      <ul id="humidity">
        Humidity :
      </ul>
      <ul id="wind_kph">
        Wind :
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
